# partition-poc

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/partition/poc/: App.java
src/main/java/partition/poc/configuration/: CuratorConfiguration.java  KafkaConfiguration.java
src/main/java/partition/poc/configuration/properties/: ApplicationProperties.java
src/main/java/partition/poc/messaging/: Channels.java  TopicListener.java
src/main/java/partition/poc/messaging/assignor/: CanaryPriorityAssignor.java
src/main/java/partition/poc/rest/: HelloController.java
src/main/resources/: application.yml
src/test/groovy/partition/poc/: AppTest.groovy
src/test/groovy/partition/poc/messaging/: CanaryPriorityAssignorTest.groovy  ObjectLabels.groovy
