buildscript {
    ext {
        springBootVersion = "2.2.4.RELEASE"
        lombok = "org.projectlombok:lombok:1.18.6"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.RELEASE"
    }
}

repositories {
    maven { url "https://arti.tw.ee/artifactory/libs-release" }
    maven { url "https://arti.tw.ee/artifactory/libs-release-local" }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.cloud:spring-cloud-stream"
    implementation("org.springframework.cloud:spring-cloud-starter-stream-kafka")
    implementation "org.springframework.kafka:spring-kafka"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.12'

    compileOnly(lombok)
    annotationProcessor(lombok)
    testCompileOnly(lombok)
    testAnnotationProcessor(lombok)
}

application {
    mainClassName = 'partition.poc.App'
}
